Length of Unique Word List: 2428
Runtime: 2905169 μs
================================
vulnerability                172
attacker                     159
on                           126
2013                         119
may                          114
for                           97
or                            91
that                          89
this                          87
by                            83
first                         82
ipmi                          77
date                          76
publish                       75
code                          75
access                        73
able                          73
user                          72
web                           65
arbitrary                     64
system                        63
cwe                           62
allow                         60
application                   60
it                            58
remote                        57
3                             56
f                             54
1                             53
as                            52
service                       50
server                        50
contains                      50
information                   49
security                      49
are                           48
file                          47
cve                           46
2                             46
used                          46
device                        46
network                       45
which                         43
attack                        43
unauthenticated               41
multiple                      40
execute                       40
not                           39
data                          39
java                          39
7                             39
s                             38
version                       38
has                           37
if                            37
vulnerable                    37
0                             36
from                          36
versions                      34
site                          34
password                      34
injection                     33
http                          31
could                         31
zip                           31
files                         30
oracle                        30
cross                         30
denial                        29
database                      29
smt                           29
affected                      28
request                       28
root                          28
using                         27
malicious                     27
will                          27
sql                           26
been                          26
these                         26
privileges                    26
interface                     26
4                             26
authentication                25
improper                      25
6                             25
scripting                     25
xml                           24
use                           24
configuration                 24
credentials                   24
parameter                     23
10                            23
additional                    23
contain                       23
cause                         23
script                        23
example                       23
https                         22
page                          22
internet                      21
advisory                      20
buffer                        20
earlier                       20
content                       20
within                        20
path                          20
also                          19
crafted                       19
devices                       19
5                             19
com                           19
administrative                19
authenticated                 19
x9                            19
including                     18
command                       18
obtain                        18
possibly                      18
encryption                    18
input                         18
php                           18
id                            18
extender                      18
via                           17
requests                      17
run                           17
windows                       17
control                       17
11                            16
have                          16
when                          16
sensitive                     16
operating                     16
found                         16
read                          16
directory                     16
one                           15
available                     15
at                            15
neutralization                15
name                          15
based                         15
browser                       15
manager                       15
html                          15
router                        15
url                           15
any                           15
following                     15
e                             15
commands                      15
possible                      15
unauthorized                  15
rails                         14
details                       14
exploit                       14
without                       14
update                        14
specially                     14
wireless                      14
9                             14
only                          14
gain                          14
nvidia                        14
04                            14
key                           14
hf                            14
ln4f                          14
01                            13
states                        13
bypass                        13
systems                       13
reported                      13
into                          13
stack                         13
its                           13
other                         13
explorer                      13
local                         13
firmware                      13
memory                        13
log                           13
pages                         13
host                          13
traversal                     13
login                         13
faircom                       13
algorithm                     13
inject                        12
all                           12
during                        12
8                             12
process                       12
view                          12
www                           12
privilege                     12
value                         12
default                       12
i                             12
mobile                        12
08                            11
components                    11
2012                          11
overflow                      11
privileged                    11
jre                           11
document                      11
microsoft                     11
link                          11
see                           11
adobe                         11
admin                         11
xss                           11
hp                            11
generation                    11
cgi                           11
phone                         11
some                          11
epolicy                       11
orchestrator                  11
smhutil                       11
response                      11
ruby                          10
running                       10
full                          10
execution                     10
upload                        10
make                          10
x                             10
upnp                          10
software                      10
library                       10
does                          10
same                          10
context                       10
standard                      10
them                          10
side                          10
g                             10
passwords                     10
external                      10
