<!DOCTYPE LSStudio-gfx-config>
<settings version="0.3.6">
    <template width="1920" height="1080" name="Baseball Scoreboard">
        <item area_top="829" image_alignment="132" stroke_side="2" opacity="1" image_fit_type="0" shadow="0" area_left="1298" area_hint_left="1298" area_hint_width="533" area_hint_top="829" stroke_color="#ff000000" area_hint_height="202" shadow_color="#7f000000" filename="$file:C:/Users/Dalton Scharff/Documents/Livestream Studio Projects/Untitled project/gfx/template1/image_1.png" file="image_1.png" stroke_size="1" area_width="533" shadow_y_offset="5" image_type="StaticPathImage" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="image" stroke="0" area_height="202"/>
        <item area_top="838" image_alignment="132" stroke_side="2" opacity="1" image_fit_type="0" shadow="0" area_left="1308" area_hint_left="1308" area_hint_width="363" area_hint_top="838" stroke_color="#ff000000" area_hint_height="64" shadow_color="#7f000000" filename="AwayColor" file="" stroke_size="1" area_width="363" shadow_y_offset="5" image_type="DynamicDataImage" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="image" stroke="0" area_height="64"/>
        <item area_top="902" image_alignment="132" stroke_side="2" opacity="1" image_fit_type="0" shadow="0" area_left="1308" area_hint_left="1308" area_hint_width="363" area_hint_top="902" stroke_color="#ff000000" area_hint_height="66" shadow_color="#7f000000" filename="HomeColor" file="" stroke_size="1" area_width="363" shadow_y_offset="5" image_type="DynamicDataImage" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="image" stroke="0" area_height="66"/>
        <item area_top="903" stroke_side="2" shadow="0" area_left="1325" alignment="49" text_color="#ffebebeb" area_hint_left="1325" area_hint_width="279" area_hint_top="903" text="{{HomeTeamName}}" sizepolicy="0" font="Nirmala UI,30,-1,5,50,0,0,0,0,0" stroke_color="#ff000000" area_hint_height="63" shadow_color="#7f000000" stroke_size="1" background_color="#0" multiline="1" area_width="279" shadow_y_offset="5" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="text" stroke="0" area_height="63"/>
        <item area_top="840" stroke_side="2" shadow="0" area_left="1325" alignment="49" text_color="#ffebebeb" area_hint_left="1325" area_hint_width="279" area_hint_top="840" text="{{AwayTeamName}}" sizepolicy="0" font="Nirmala UI,30,-1,5,50,0,0,0,0,0" stroke_color="#ff000000" area_hint_height="63" shadow_color="#7f000000" stroke_size="1" background_color="#0" multiline="1" area_width="279" shadow_y_offset="5" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="text" stroke="0" area_height="63"/>
        <item area_top="851" image_alignment="132" stroke_side="2" opacity="1" image_fit_type="0" shadow="0" area_left="1677" area_hint_left="1677" area_hint_width="140" area_hint_top="851" stroke_color="#ff000000" area_hint_height="103" shadow_color="#7f000000" filename="BasesOccupied" file="" stroke_size="1" area_width="140" shadow_y_offset="5" image_type="DynamicDataImage" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="image" stroke="0" area_height="103"/>
        <item area_top="966" stroke_side="2" shadow="0" area_left="1345" alignment="49" text_color="#ff404040" area_hint_left="1345" area_hint_width="36" area_hint_top="966" text="{{#ofBalls}}" sizepolicy="0" font="Nirmala UI,30,-1,5,75,0,0,0,0,0" stroke_color="#ff000000" area_hint_height="55" shadow_color="#7f000000" stroke_size="1" background_color="#0" multiline="1" area_width="36" shadow_y_offset="5" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="text" stroke="0" area_height="55"/>
        <item area_top="966" stroke_side="2" shadow="0" area_left="1399" alignment="49" text_color="#ff404040" area_hint_left="1399" area_hint_width="36" area_hint_top="966" text="{{#ofStrikes}}" sizepolicy="0" font="Nirmala UI,30,-1,5,75,0,0,0,0,0" stroke_color="#ff000000" area_hint_height="55" shadow_color="#7f000000" stroke_size="1" background_color="#0" multiline="1" area_width="36" shadow_y_offset="5" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="text" stroke="0" area_height="55"/>
        <item area_top="965" stroke_side="2" shadow="0" area_left="1375" alignment="49" text_color="#ff404040" area_hint_left="1375" area_hint_width="36" area_hint_top="965" text="-" sizepolicy="0" font="Nirmala UI,30,-1,5,75,0,0,0,0,0" stroke_color="#ff000000" area_hint_height="55" shadow_color="#7f000000" stroke_size="1" background_color="#0" multiline="1" area_width="36" shadow_y_offset="5" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="text" stroke="0" area_height="55"/>
        <item area_top="966" stroke_side="2" shadow="0" area_left="1509" alignment="49" text_color="#ff404040" area_hint_left="1509" area_hint_width="36" area_hint_top="966" text="{{#ofOuts}}" sizepolicy="0" font="Nirmala UI,30,-1,5,75,0,0,0,0,0" stroke_color="#ff000000" area_hint_height="55" shadow_color="#7f000000" stroke_size="1" background_color="#0" multiline="1" area_width="36" shadow_y_offset="5" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="text" stroke="0" area_height="55"/>
        <item area_top="966" stroke_side="2" shadow="0" area_left="1544" alignment="49" text_color="#ff404040" area_hint_left="1544" area_hint_width="105" area_hint_top="966" text="{{OutOrOuts}}" sizepolicy="0" font="Nirmala UI,30,-1,5,50,0,0,0,0,0" stroke_color="#ff000000" area_hint_height="55" shadow_color="#7f000000" stroke_size="1" background_color="#0" multiline="1" area_width="105" shadow_y_offset="5" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="text" stroke="0" area_height="55"/>
        <item area_top="974" image_alignment="132" stroke_side="2" opacity="1" image_fit_type="0" shadow="0" area_left="1708" area_hint_left="1708" area_hint_width="43" area_hint_top="974" stroke_color="#ff000000" area_hint_height="47" shadow_color="#7f000000" filename="TopOrBottom" file="" stroke_size="1" area_width="43" shadow_y_offset="5" image_type="DynamicDataImage" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="image" stroke="0" area_height="47"/>
        <item area_top="966" stroke_side="2" shadow="0" area_left="1755" alignment="49" text_color="#ff404040" area_hint_left="1755" area_hint_width="67" area_hint_top="966" text="{{Inning}}" sizepolicy="0" font="Nirmala UI,30,-1,5,75,0,0,0,0,0" stroke_color="#ff000000" area_hint_height="55" shadow_color="#7f000000" stroke_size="1" background_color="#0" multiline="1" area_width="67" shadow_y_offset="5" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="text" stroke="0" area_height="55"/>
        <item area_top="840" stroke_side="2" shadow="0" area_left="1590" alignment="50" text_color="#ffebebeb" area_hint_left="1590" area_hint_width="66" area_hint_top="840" text="{{AwayScore}}" sizepolicy="0" font="Nirmala UI,30,-1,5,75,0,0,0,0,0" stroke_color="#ff000000" area_hint_height="62" shadow_color="#7f000000" stroke_size="1" background_color="#0" multiline="1" area_width="66" shadow_y_offset="5" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="text" stroke="0" area_height="62"/>
        <item area_top="903" stroke_side="2" shadow="0" area_left="1591" alignment="50" text_color="#ffebebeb" area_hint_left="1591" area_hint_width="66" area_hint_top="903" text="{{HomeScore}}" sizepolicy="0" font="Nirmala UI,30,-1,5,75,0,0,0,0,0" stroke_color="#ff000000" area_hint_height="62" shadow_color="#7f000000" stroke_size="1" background_color="#0" multiline="1" area_width="66" shadow_y_offset="5" text_casing="0" shadow_x_offset="5" shadow_blur_radius="5" type="text" stroke="0" area_height="62"/>
    </template>
</settings>
