Length of Unique Word List: 2461
Runtime: 1594894 μs
================================
vulnerability                182
attacker                     169
2013                         130
on                           129
may                          122
for                          100
or                            97
that                          93
this                          90
first                         86
by                            86
code                          82
user                          82
date                          80
publish                       79
able                          78
ipmi                          77
access                        73
arbitrary                     72
application                   71
cwe                           71
web                           69
allow                         65
system                        65
remote                        62
it                            61
3                             60
file                          60
service                       55
1                             54
contains                      54
f                             54
cve                           53
are                           52
2                             52
as                            52
information                   51
server                        50
security                      49
used                          48
which                         46
unauthenticated               46
device                        46
attack                        45
version                       45
network                       45
vulnerable                    44
site                          44
execute                       43
multiple                      42
not                           41
versions                      40
data                          40
has                           39
0                             39
from                          39
java                          39
7                             39
s                             39
cross                         39
if                            38
injection                     35
password                      34
files                         33
denial                        32
could                         32
scripting                     32
affected                      31
http                          31
malicious                     31
zip                           31
request                       30
oracle                        30
4                             30
database                      30
sql                           29
improper                      29
buffer                        29
smt                           29
using                         28
root                          28
parameter                     27
privileges                    27
will                          27
xml                           26
been                          26
these                         26
contain                       26
interface                     26
authentication                25
cause                         25
6                             25
use                           24
earlier                       24
configuration                 24
page                          24
credentials                   24
script                        24
10                            23
additional                    23
example                       23
possibly                      22
5                             22
path                          22
https                         22
based                         21
crafted                       21
internet                      21
content                       21
input                         21
advisory                      20
stack                         20
overflow                      20
also                          20
within                        20
including                     19
at                            19
command                       19
via                           19
when                          19
obtain                        19
run                           19
windows                       19
devices                       19
read                          19
com                           19
administrative                19
authenticated                 19
x9                            19
neutralization                18
requests                      18
html                          18
encryption                    18
php                           18
id                            18
extender                      18
sensitive                     17
browser                       17
control                       17
unauthorized                  17
directory                     17
11                            16
have                          16
name                          16
operating                     16
specially                     16
url                           16
found                         16
one                           15
available                     15
into                          15
manager                       15
other                         15
router                        15
any                           15
following                     15
e                             15
commands                      15
possible                      15
traversal                     15
rails                         14
details                       14
exploit                       14
during                        14
reported                      14
without                       14
update                        14
wireless                      14
9                             14
context                       14
only                          14
gain                          14
nvidia                        14
04                            14
key                           14
hf                            14
ln4f                          14
01                            13
states                        13
bypass                        13
systems                       13
inject                        13
its                           13
explorer                      13
local                         13
firmware                      13
memory                        13
attacks                       13
log                           13
pages                         13
generation                    13
privilege                     13
host                          13
value                         13
login                         13
faircom                       13
algorithm                     13
all                           12
execution                     12
document                      12
8                             12
process                       12
view                          12
www                           12
79                            12
default                       12
i                             12
mobile                        12
08                            11
users                         11
components                    11
2012                          11
privileged                    11
jre                           11
x                             11
microsoft                     11
link                          11
software                      11
does                          11
see                           11
adobe                         11
standard                      11
admin                         11
xss                           11
hp                            11
cgi                           11
phone                         11
some                          11
epolicy                       11
orchestrator                  11
smhutil                       11
response                      11
ruby                          10
action                        10
running                       10
full                          10
upload                        10
make                          10
result                        10
upnp                          10
library                       10
same                          10
them                          10
side                          10
05                            10
g                             10
